# task-management-service

./: .env  A.java  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  start-with-prometheus.bat
.github/: workflows
.github/workflows/: build.yml  docker-publish.yml  maven.yaml
src/main/java/com/azhar/taskmanagement/: TaskManagementServiceApplication.java
src/main/java/com/azhar/taskmanagement/audit/: AuditLog.java  AuditLogRepository.java  BaseAuditEntity.java  RequestLoggingFilter.java
src/main/java/com/azhar/taskmanagement/aws/: SecretManagerService.java
src/main/java/com/azhar/taskmanagement/config/: AuditConfig.java  DataSourceConfig.java  DataSourceProperties.java  DatabaseResetConfig.java  PrometheusAutoStart.java
src/main/java/com/azhar/taskmanagement/config/aop/: LoggingAspect.java
src/main/java/com/azhar/taskmanagement/config/async/: AsyncConfig.java
src/main/java/com/azhar/taskmanagement/config/openapi/: OpenApiConfig.java
src/main/java/com/azhar/taskmanagement/controller/: AuditController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/azhar/taskmanagement/controller/view/: HomeController.java  ProjectViewController.java  TaskViewController.java  UserViewController.java
src/main/java/com/azhar/taskmanagement/dao/: Project.java  RequestLog.java  Task.java  User.java
src/main/java/com/azhar/taskmanagement/dao/dto/: ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/azhar/taskmanagement/dao/enums/: Gender.java  TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/azhar/taskmanagement/dto/: ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/azhar/taskmanagement/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/azhar/taskmanagement/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/azhar/taskmanagement/mappers/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/azhar/taskmanagement/repository/: ProjectRepository.java  RequestLogRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/azhar/taskmanagement/requestlogging/: JsonConverter.java  RequestInterceptor.java  RequestLoggingFilter.java  WebConfig.java
src/main/java/com/azhar/taskmanagement/service/: BaseService.java  ProjectService.java  RequestLoggingService.java  TaskService.java  UserService.java
src/main/java/com/azhar/taskmanagement/service/factory/: TaskFactory.java
src/main/java/com/azhar/taskmanagement/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/azhar/taskmanagement/service/interfaces/: EntityService.java
src/main/java/com/azhar/taskmanagement/service/validation/: ProjectValidator.java  TaskValidator.java  UserValidator.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml  sonar.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__Create_users_table.sql  V3__Create_projects_table.sql  V4__Create_tasks_table.sql  V5__Create_request_logs_table.sql  V5__Insert_test_users.sql  V6__Insert_test_projects.sql  V7__Insert_test_tasks.sql  V8__Add_audit_columns.sql  V9__Create_audit_log_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  project-detail.html  project-form.html  project-list.html  user-detail.html  user-form.html  user-list.html
src/main/resources/templates/projects/: project-form.html  project-list.html
src/main/resources/templates/tasks/: task-detail.html  task-form.html  task-list.html
src/main/resources/templates/users/: user-detail.html  user-form.html  user-list.html
src/test/java/com/azhar/taskmanagement/: ProjectServiceImplTest.java  TaskManagementServiceApplicationTests.java
src/test/java/com/azhar/taskmanagement/controller/: ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/azhar/taskmanagement/controller/view/: HomeControllerTest.java  ProjectViewControllerTest.java  UserViewControllerTest.java
src/test/java/com/azhar/taskmanagement/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/azhar/taskmanagement/mappers/: UserMapperTest.java
src/test/java/com/azhar/taskmanagement/service/: ProjectServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
