spring.application.name=Task Management service
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_service
spring.datasource.schema=task_management_service_schema
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true

#logging for cloudwatch
logging.file.name=/var/log/task-management-service/application.log

#caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=5,expireAfterAccess=2m