spring.application.name=Task Management service
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway manages the schema
flyway.url=jdbc:postgresql://localhost:5432/task_management_service
flyway.user=postgres
flyway.password=root
flyway.baselineOnMigrate=true
flyway.locations=classpath:db/migration
flyway.schemas=task_management_service_schema

#logging for cloudwach
logging.file.name=/var/log/task-management-service/application.log