spring.application.name=Task Management service
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.schema=task_management_service_schema
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.clean-disabled=false

# Database Reset Configuration
app.database.reset-on-startup=true

# Actuator and Prometheus Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

# Prometheus Auto-start Configuration
prometheus.path=C:/Users/91890/Downloads/prometheus-2.55.1.windows-amd64/prometheus-2.55.1.windows-amd64/prometheus.exe
prometheus.config=prometheus.yml

#logging for cloudwatch
logging.file.name=/var/log/task-management-service/application.log
server.servlet.context-path=/task-management-service